NODE_ENV="development"
PORT=3000
DATABASE_URL="postgresql://user:password@host:port/database_name"
TEST_DATABASE_URL="postgresql://user:password@host:port/test_database_name"
SESSION_SECRET="your_session_secret"
